# MapleSuite

./: Directory.Packages.props  MapleSuite.sln  README.md  index.http
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/aspire-manifest/: manifest.json
src/Common.Messaging/: Common.Messaging.csproj  KafkaCloudNativeMessageExtension.cs
src/Common/Entities/: Entity.cs
src/Common/Models/: Result.cs
src/MemberMigrationWorker/: MemberMigrationWorker.csproj  Program.cs  Worker.cs
src/MemberMigrationWorker/Properties/: launchSettings.json
src/frontend/: package.json  pnpm-lock.yaml
src/frontend/src/: app.css
src/frontend/src/lib/: config.ts
src/frontend/src/lib/components/: nav-bar.svelte
src/frontend/src/routes/: +layout.svelte
src/frontend/src/routes/members/: +page.server.ts  +page.svelte
src/leave.api/: leave.api.csproj  leave.api.http
src/leave.api/Commands/: ApplyLeaveCommand.cs
src/leave.api/Controllers/: LeavesController.cs
src/leave.api/Migrations/: 20250209153429_InitialCreate.Designer.cs  20250209153429_InitialCreate.cs  20250209170014_addMember.Designer.cs  20250209170014_addMember.cs  20250209170151_addMember2.Designer.cs  20250209170151_addMember2.cs  20250210005416_addOutboxMessage.Designer.cs  20250210005416_addOutboxMessage.cs  20250210233547_removeMemberId.Designer.cs  20250210233547_removeMemberId.cs  LeaveContextModelSnapshot.cs
src/leave.api/Queries/: GetLeaveListQuery.cs  GetLeaveQuery.cs  GetMemberLeaveListQuery.cs
src/leave.api/domains/: Leave.cs  Member.cs
src/leave.api/infra/: InfraDependencyInjectionExtension.cs
src/leave.api/infra/data/: LeaveContext.cs
src/leave.migration.worker/: Program.cs  Worker.cs  leave.migration.worker.csproj
src/leave.migration.worker/Properties/: launchSettings.json
src/leave.worker/: Program.cs  Worker.cs  leave.worker.csproj
src/leave.worker/Models/: Member.cs
src/leave.worker/Properties/: launchSettings.json
src/member.worker/: DistributedLockProvider.cs  Program.cs  Worker.cs  member.worker.csproj
src/member.worker/Properties/: launchSettings.json
src/members.api/: Program.cs  members.api.csproj  members.api.http
src/members.api/Commands/: RegisterMemberCommand.cs
src/members.api/Controllers/: MembersController.cs
src/members.api/Migrations/: 20250209092517_InitialCreate.Designer.cs  20250209092517_InitialCreate.cs  20250209124633_fixDateTime.Designer.cs  20250209124633_fixDateTime.cs  20250209145444_fixStuff.Designer.cs  20250209145444_fixStuff.cs  20250210005508_addOutboxMessage.Designer.cs  20250210005508_addOutboxMessage.cs  20250210023055_removeRedundantId.Designer.cs  20250210023055_removeRedundantId.cs  20250210105922_updateoutboxprops.Designer.cs  20250210105922_updateoutboxprops.cs  MemberContextModelSnapshot.cs
src/members.api/Properties/: launchSettings.json
src/members.api/domains/Events/: MemberRegisteredEvent.cs
src/members.api/domains/entities/: Biographical.cs  Contact.cs  Demographic.cs  EmergencyContact.cs  Member.cs
src/members.api/infra/: InfraDependencyInjectionExtension.cs
src/members.api/infra/data/: MemberContext.cs
src/members.api/infra/data/Configurations/: OutboxMessageConfiguration.cs
src/members.api/infra/data/interceptors/: InsertOutboxMessagesInterceptor.cs  PublishDomainEventsInterceptor.cs
src/members.api/queries/: GetMemberListQuery.cs  GetMemberQuery.cs
