<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents" />
        <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" />
        <PackageReference Include="Confluent.Kafka" />
    </ItemGroup>

</Project>
