<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-leave.worker-3a85647d-7914-44bf-8927-4d9ec7c37d72</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Aspire.Confluent.Kafka" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>

        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="RedLock.net" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Common.Messaging\Common.Messaging.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\leave.api\leave.api.csproj" />
    </ItemGroup>
</Project>
